<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-nE-UlK">
                                <rect key="frame" x="271.66666666666669" y="89" width="94.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-A1-Qn2">
                                <rect key="frame" x="70" y="126" width="253" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="67d-pp-dgb">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="30K-iZ-oRj"/>
                                            <constraint firstAttribute="height" constant="98" id="d0w-YN-zkI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-mg-JBh">
                                        <rect key="frame" x="0.0" y="129" width="253" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-bD-Il1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N33-Py-cRz"/>
                                                    <constraint firstAttribute="width" constant="25" id="Xid-W0-nGE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="fb">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Pw-eU-g0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-jO-l4D">
                                                <rect key="frame" x="76" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="in">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hwb-5E-PD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-cU-Ckh">
                                                <rect key="frame" x="152" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="yt">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DPQ-KI-r5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-cb-NXd">
                                                <rect key="frame" x="228" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="git">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="es2-1w-9x2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-oS-Vce">
                                        <rect key="frame" x="44" y="185" width="165" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-FI-37T">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9IM-Gn-Fe5"/>
                                                    <constraint firstAttribute="width" constant="25" id="GRy-Tm-bay"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="site">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZDI-o9-nYS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-ay-4pc">
                                                <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="x">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gh6-OK-fVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-Xs-FHa">
                                                <rect key="frame" x="140" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="tg">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="actualLinkButtonsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JMn-QS-pp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Valve Corporation Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-lf-C6i">
                                <rect key="frame" x="96" y="576" width="201" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Q0-Vg-zk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-bE-g0n">
                                <rect key="frame" x="0.0" y="356" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6uQ-Yq-vsm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="THL-pg-yPH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THL-pg-yPH" id="EZg-fg-kcx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YN6-CD-Gmh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HOf-vW-CTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backModalColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6XH-nE-UlK" secondAttribute="trailing" constant="27" id="1xW-cy-2oM"/>
                            <constraint firstItem="1eO-A1-Qn2" firstAttribute="top" secondItem="6XH-nE-UlK" secondAttribute="bottom" constant="20" id="B4E-tw-VCQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1eO-A1-Qn2" secondAttribute="trailing" constant="70" id="FlH-ZH-axF"/>
                            <constraint firstItem="kDw-bE-g0n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GSg-Cb-Xtw"/>
                            <constraint firstItem="kDw-bE-g0n" firstAttribute="top" secondItem="1eO-A1-Qn2" secondAttribute="bottom" constant="20" id="NXi-S8-xxJ"/>
                            <constraint firstItem="6XH-nE-UlK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="UWv-eI-zNt"/>
                            <constraint firstItem="c9j-lf-C6i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="ggy-6z-lDu"/>
                            <constraint firstItem="c9j-lf-C6i" firstAttribute="top" secondItem="kDw-bE-g0n" secondAttribute="bottom" constant="20" id="mJC-Qr-cTH"/>
                            <constraint firstItem="kDw-bE-g0n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pNy-ww-z0P"/>
                            <constraint firstItem="1eO-A1-Qn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="wsv-A4-ak0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c9j-lf-C6i" secondAttribute="trailing" constant="96" id="wuR-8b-efa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kDw-bE-g0n" id="EcG-2o-59B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="72" height="72"/>
        <image name="git" width="72" height="72"/>
        <image name="in" width="72" height="72"/>
        <image name="logo" width="2443" height="613"/>
        <image name="site" width="72" height="72"/>
        <image name="tg" width="72" height="72"/>
        <image name="x" width="71" height="72"/>
        <image name="yt" width="72" height="72"/>
        <namedColor name="backModalColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
