<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eo-Xd-wlK">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="NwI-l0-qEQ">
            <objects>
                <viewController id="wfB-e3-cEh" customClass="MainSettingsViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuF-Uf-I8X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-kK-FMY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wfB-e3-cEh" id="gdr-Ti-hJz"/>
                                    <outlet property="delegate" destination="wfB-e3-cEh" id="IOv-it-ftI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0e-X7-R2B"/>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="g0e-X7-R2B" firstAttribute="trailing" secondItem="OkY-kK-FMY" secondAttribute="trailing" id="3IY-nW-ZBC"/>
                            <constraint firstItem="OkY-kK-FMY" firstAttribute="top" secondItem="g0e-X7-R2B" secondAttribute="top" id="FXa-Wo-1ds"/>
                            <constraint firstItem="OkY-kK-FMY" firstAttribute="bottom" secondItem="tuF-Uf-I8X" secondAttribute="bottom" id="JKE-ot-ePT"/>
                            <constraint firstItem="OkY-kK-FMY" firstAttribute="leading" secondItem="g0e-X7-R2B" secondAttribute="leading" id="pQw-Nt-MuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PwM-hj-3l0">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="ruX-YX-jKB">
                            <connections>
                                <action selector="closeButtonPressed:" destination="wfB-e3-cEh" id="Rou-Mq-no0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OkY-kK-FMY" id="bK2-Ar-u0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3A-xW-nlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="-80.281690140845072"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="42X-Mf-Nm7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WelcomeViewController" storyboardName="Welcome" id="Osg-BY-6i0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-vQ-x33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-306"/>
        </scene>
        <!--WatchOnly-->
        <scene sceneID="1gx-51-net">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WatchOnlyViewController" storyboardName="WatchOnly" id="IHU-xf-EBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lh-gg-mBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-222"/>
        </scene>
        <!--SetPin-->
        <scene sceneID="Z3R-dd-620">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SetPinViewController" storyboardName="SetPin" id="Tiu-Ge-JFM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We5-tr-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-267"/>
        </scene>
        <!--TwoFactorAuthentication-->
        <scene sceneID="vRa-ym-fjW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TwoFactorAuthenticationViewController" storyboardName="TwoFactorAuthentication" id="mKI-x4-v6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-HZ-JiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-177"/>
        </scene>
        <!--PGP-->
        <scene sceneID="UDn-OY-dtz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PgpViewController" storyboardName="PGP" id="RQg-hj-2wN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gV-O9-OTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-130"/>
        </scene>
        <!--BeforeBackup-->
        <scene sceneID="QrN-Rs-fGQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BeforeBackupViewController" storyboardName="BeforeBackup" id="WKt-CF-29b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8M-Rt-q5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TH-NU-moq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eo-Xd-wlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzG-wA-pWY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfB-e3-cEh" kind="relationship" relationship="rootViewController" id="Z0d-t9-UZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-u9-sI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backColor">
            <color red="0.070588235294117646" green="0.082352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
