<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJn-5K-exf">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainProfileViewController" id="Y6W-OH-hqX" customClass="MainProfileViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-t1-BuX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-es-rPX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1051"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-Ts-9ja">
                                                <rect key="frame" x="28" y="20" width="337" height="1011"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-Ns-H53">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="138.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="snu-3c-Xhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-bi-0tN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="19"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luY-oq-GhJ">
                                                                        <rect key="frame" x="137.66666666666666" y="0.0" width="28" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="D3G-wM-fQ7"/>
                                                                            <constraint firstAttribute="width" constant="28" id="Kkm-c3-hje"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="eye" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="hideButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eHI-gh-46j"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-wV-hvS">
                                                                <rect key="frame" x="0.0" y="26.999999999999993" width="315.33333333333331" height="79.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000000 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-G5-d2d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="276" id="7ba-q9-fj1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-f2-rI5">
                                                                        <rect key="frame" x="280.33333333333331" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="8P5-ke-ixm"/>
                                                                            <constraint firstAttribute="width" constant="35" id="iNZ-Or-2zb"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="stack"/>
                                                                        <connections>
                                                                            <action selector="denominationButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SPR-O8-4xg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-Sp-jUe">
                                                                <rect key="frame" x="0.0" y="114.33333333333334" width="85" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-4Z-UZA">
                                                        <rect key="frame" x="0.0" y="158.33333333333334" width="175" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-lu-X1j">
                                                        <rect key="frame" x="0.0" y="201.33333333333331" width="337" height="809.66666666666674"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="wp3-yU-9oc"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="wK2-Po-ji4"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ioa-lu-X1j" firstAttribute="width" secondItem="N8G-Ns-H53" secondAttribute="width" multiplier="1.01813" id="CjR-eA-D7P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backColor"/>
                                        <constraints>
                                            <constraint firstItem="cpw-Ts-9ja" firstAttribute="leading" secondItem="hGh-es-rPX" secondAttribute="leading" constant="28" id="DDu-q1-lsw"/>
                                            <constraint firstItem="cpw-Ts-9ja" firstAttribute="top" secondItem="hGh-es-rPX" secondAttribute="top" constant="20" id="SqR-1f-1cr"/>
                                            <constraint firstAttribute="trailing" secondItem="cpw-Ts-9ja" secondAttribute="trailing" constant="28" id="ft0-nR-9SM"/>
                                            <constraint firstAttribute="bottom" secondItem="cpw-Ts-9ja" secondAttribute="bottom" constant="20" id="nSU-kO-zq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hGh-es-rPX" secondAttribute="trailing" id="16K-rX-zyB"/>
                                    <constraint firstItem="hGh-es-rPX" firstAttribute="width" secondItem="jtv-t1-BuX" secondAttribute="width" id="Fja-jB-hg7"/>
                                    <constraint firstItem="hGh-es-rPX" firstAttribute="leading" secondItem="jtv-t1-BuX" secondAttribute="leading" id="Mmh-u5-YrV"/>
                                    <constraint firstItem="hGh-es-rPX" firstAttribute="top" secondItem="jtv-t1-BuX" secondAttribute="top" id="g5w-mA-CpM"/>
                                    <constraint firstAttribute="height" secondItem="hGh-es-rPX" secondAttribute="height" multiplier="0.810657" id="qWL-fP-1Ei"/>
                                    <constraint firstAttribute="bottom" secondItem="hGh-es-rPX" secondAttribute="bottom" constant="40" id="rFC-6W-bcY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FSk-iJ-3lN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LfU-DD-g4M"/>
                            </scrollView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-um-6OI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="71A-kH-k5C" appends="YES" id="vpB-rD-LbC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-28-JbW">
                                <rect key="frame" x="-320" y="0.0" width="320" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-eB-cO6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="71S-UO-3OX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WP2-qK-sMd" kind="embed" identifier="showSideMenu" id="rOk-Mc-FoU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITC-eB-cO6" secondAttribute="bottom" id="2fy-Fu-P4E"/>
                                    <constraint firstItem="ITC-eB-cO6" firstAttribute="leading" secondItem="Zsy-28-JbW" secondAttribute="leading" id="K6T-4G-2rA"/>
                                    <constraint firstAttribute="width" constant="320" id="be8-Vv-l5l"/>
                                    <constraint firstItem="ITC-eB-cO6" firstAttribute="top" secondItem="Zsy-28-JbW" secondAttribute="top" id="qJK-rM-NXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="jtv-t1-BuX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2ST-6W-LeW"/>
                            <constraint firstItem="7J1-um-6OI" firstAttribute="leading" secondItem="Zsy-28-JbW" secondAttribute="trailing" id="A9R-wT-tZc"/>
                            <constraint firstAttribute="trailing" secondItem="jtv-t1-BuX" secondAttribute="trailing" id="BNC-0f-WNJ"/>
                            <constraint firstAttribute="bottom" secondItem="jtv-t1-BuX" secondAttribute="bottom" id="Cbe-JE-kBH"/>
                            <constraint firstAttribute="trailing" secondItem="7J1-um-6OI" secondAttribute="trailing" id="Cdo-FG-w3o"/>
                            <constraint firstItem="Zsy-28-JbW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-320" id="GlC-6x-1w7"/>
                            <constraint firstItem="7J1-um-6OI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JJW-mV-et0"/>
                            <constraint firstItem="Zsy-28-JbW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wz8-Cf-n7E"/>
                            <constraint firstItem="jtv-t1-BuX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Z8w-MM-9Tk"/>
                            <constraint firstAttribute="bottom" secondItem="7J1-um-6OI" secondAttribute="bottom" id="btj-1q-O6a"/>
                            <constraint firstAttribute="bottom" secondItem="Zsy-28-JbW" secondAttribute="bottom" id="eKr-Iv-le9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1X-UX-p6z">
                        <barButtonItem key="leftBarButtonItem" title="Wallet" image="menu" id="deH-Hy-JgK">
                            <inset key="imageInsets" minX="-57" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="1"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="showSideMenu:" destination="Y6W-OH-hqX" id="NbK-oB-THs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fBF-Qy-Lre">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="Lxc-bC-epF" kind="presentation" modalPresentationStyle="fullScreen" id="cQL-PX-phT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewForSideMenu" destination="7J1-um-6OI" id="m8d-Eb-xe3"/>
                        <outlet property="balanceLabel" destination="uQ4-G5-d2d" id="Wdh-rr-Odh"/>
                        <outlet property="fiatLabel" destination="j6I-Sp-jUe" id="qRz-Mc-3cg"/>
                        <outlet property="hideButton" destination="luY-oq-GhJ" id="byw-NE-j54"/>
                        <outlet property="leadingConstraintSideMenu" destination="GlC-6x-1w7" id="bv0-XN-7mV"/>
                        <outlet property="sideMenuView" destination="Zsy-28-JbW" id="u99-nt-Pvr"/>
                        <outlet property="tableView" destination="ioa-lu-X1j" id="1gv-Hz-WDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="71A-kH-k5C">
                    <connections>
                        <action selector="tapOutOfSideMenu:" destination="Y6W-OH-hqX" id="Jjk-Mx-d1X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1218" y="-30"/>
        </scene>
        <!--TransactionDetails-->
        <scene sceneID="TaQ-S8-tXn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TransactionDetailsViewController" storyboardName="TransactionDetails" id="jIS-f2-dWR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2M-zK-QV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="194"/>
        </scene>
        <!--Send-->
        <scene sceneID="xrD-MV-9TA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SendViewController" storyboardName="Send" id="NN6-wh-epu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd3-dw-hiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="327"/>
        </scene>
        <!--QR-->
        <scene sceneID="fa4-bK-N2r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QrViewController" storyboardName="QR" id="LZg-Rh-wvB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-0B-Ghg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="327"/>
        </scene>
        <!--Receive-->
        <scene sceneID="QD1-4r-1Rc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReceiveViewController" storyboardName="Receive" id="sMs-pX-jQn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzD-pX-OGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="327"/>
        </scene>
        <!--MainSettings-->
        <scene sceneID="rJT-Pa-GpB">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSettings" id="Lxc-bC-epF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zQk-WS-1bn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMR-ut-OCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLM-fF-bI3">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerMainProfile" automaticallyAdjustsScrollViewInsets="NO" id="aJn-5K-exf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bt-Ja-cSZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rIF-JS-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LF-Qk-JuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-28.169014084507044"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="2f0-ra-uKB">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="WP2-qK-sMd" customClass="SideMenuViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Z-Rr-Oa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XsT-Ee-lfc">
                                <rect key="frame" x="0.0" y="-22" width="320" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-dV-ktU">
                                        <rect key="frame" x="16" y="59" width="288" height="773"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-no-NXr">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="kSf-Ht-8Qj"/>
                                                    <constraint firstAttribute="height" constant="90" id="nJ4-R7-wXa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-1F-RRb">
                                                <rect key="frame" x="0.0" y="119.99999999999999" width="114.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-1F-3g1">
                                                <rect key="frame" x="0.0" y="170.33333333333337" width="288" height="441"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="vZ9-tB-rrS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="WP2-qK-sMd" id="o9f-71-Wvb"/>
                                                    <outlet property="delegate" destination="WP2-qK-sMd" id="2uT-xq-7rP"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-2w-6gS">
                                                <rect key="frame" x="0.0" y="641.33333333333337" width="288" height="70"/>
                                                <color key="backgroundColor" name="backListColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Rgs-0N-p7r"/>
                                                    <constraint firstAttribute="width" constant="288" id="TiL-v3-v7j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="255" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Setup a new wallet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setupNewWalletButtonTapped" destination="WP2-qK-sMd" eventType="touchUpInside" id="idH-8z-Jfe"/>
                                                    <segue destination="pmh-BQ-hGp" kind="presentation" id="0Ke-rM-ato"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-aA-J8x">
                                                <rect key="frame" x="0.0" y="741.33333333333337" width="288" height="31.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-j0-v7g">
                                                        <rect key="frame" x="0.0" y="3" width="71" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                                        <state key="normal" title="About">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="shield.righthalf.filled" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aboutButtonTapped" destination="WP2-qK-sMd" eventType="touchUpInside" id="6e5-E7-ps3"/>
                                                            <segue destination="qFF-JA-CEC" kind="presentation" id="Gw3-ew-8dC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-aj-ack">
                                                        <rect key="frame" x="190" y="0.0" width="98" height="31.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97.999999999999972" id="3o1-It-Dyu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="App Settings">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appSettingsButtonTapped" destination="WP2-qK-sMd" eventType="touchUpInside" id="z6e-bN-8VS"/>
                                                            <segue destination="PQz-RQ-hEu" kind="show" id="Gki-Jp-R9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TrF-6P-Xo9"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstItem="nDc-dV-ktU" firstAttribute="top" secondItem="TrF-6P-Xo9" secondAttribute="top" id="NiP-74-QoA"/>
                                    <constraint firstItem="nDc-dV-ktU" firstAttribute="leading" secondItem="TrF-6P-Xo9" secondAttribute="leading" constant="16" id="uv7-nJ-lf8"/>
                                    <constraint firstItem="TrF-6P-Xo9" firstAttribute="bottom" secondItem="nDc-dV-ktU" secondAttribute="bottom" constant="30" id="w79-t1-fOw"/>
                                    <constraint firstItem="TrF-6P-Xo9" firstAttribute="trailing" secondItem="nDc-dV-ktU" secondAttribute="trailing" constant="16" id="xC5-xy-kYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sA-xM-cgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1zt-1F-3g1" id="enL-V8-5jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpE-b5-kFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-13"/>
        </scene>
        <!--AddWallet-->
        <scene sceneID="VOQ-sB-oGg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddWalletViewController" storyboardName="AddWallet" id="pmh-BQ-hGp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xun-xU-hAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbV-CT-tsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="194"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="dHd-5n-dqt">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" id="PQz-RQ-hEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6fy-Pc-lvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm4-EB-aka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="409"/>
        </scene>
        <!--About-->
        <scene sceneID="4Gu-4W-JzB">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="qFF-JA-CEC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RhM-SS-beX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da9-Iu-0AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="logo" width="2443" height="613"/>
        <image name="menu" width="119" height="130"/>
        <image name="shield.righthalf.filled" catalog="system" width="128" height="121"/>
        <image name="stack" width="131" height="132"/>
        <namedColor name="backColor">
            <color red="0.070588235294117646" green="0.082352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backListColor">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
