<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allow Data Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AllowDataCollectionViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-dU-3Tp">
                                <rect key="frame" x="27" y="79" width="339" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Source Improve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-H2-sO9">
                                        <rect key="frame" x="71.666666666666686" y="0.0" width="196" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="SGm-pP-wgV"/>
                                            <constraint firstAttribute="height" constant="24" id="U2D-vX-c9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-SQ-Vie">
                                        <rect key="frame" x="0.0" y="39" width="339" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="ccG-oF-siQ"/>
                                            <constraint firstAttribute="height" constant="54" id="wGS-Zx-FNz"/>
                                        </constraints>
                                        <string key="text">If you agree, Source will collect limited usage data to optimize the user experience. No sensitive user or wallet info is collected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-Tp-HHt">
                                        <rect key="frame" x="0.0" y="108" width="339" height="64"/>
                                        <color key="backgroundColor" name="backListColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bhf-rt-ELC"/>
                                            <constraint firstAttribute="width" constant="339" id="rEx-dx-0QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="305" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Show details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDetailsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DI8-Ld-JGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-OB-p4x">
                                <rect key="frame" x="141" y="271" width="111" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn more"/>
                                <connections>
                                    <action selector="learnMoreButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qQ9-QC-qnB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c51-2h-pJ1">
                                <rect key="frame" x="26" y="359.33333333333331" width="341" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spC-gu-3i0">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HTF-rt-W9u"/>
                                            <constraint firstAttribute="width" constant="341" id="cEg-OD-Unv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Allow data collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nps-sO-SI2" kind="presentation" modalPresentationStyle="fullScreen" id="QIA-Gy-kAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-3R-7Y3">
                                        <rect key="frame" x="0.0" y="79" width="341" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="Vwy-Bz-HMS"/>
                                            <constraint firstAttribute="height" constant="64" id="kHY-a7-dEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Don't collect data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nps-sO-SI2" kind="presentation" modalPresentationStyle="fullScreen" id="5Hd-HH-KaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backModalColor"/>
                        <constraints>
                            <constraint firstItem="ZMK-dU-3Tp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="2jD-4j-baH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZMK-dU-3Tp" secondAttribute="trailing" constant="27" id="DKU-Xk-7VG"/>
                            <constraint firstItem="ZMK-dU-3Tp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Dy0-Xx-MMq"/>
                            <constraint firstItem="Yk3-OB-p4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="141" id="Nag-rM-9f0"/>
                            <constraint firstItem="c51-2h-pJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="PxO-VI-08g"/>
                            <constraint firstItem="c51-2h-pJ1" firstAttribute="top" secondItem="Yk3-OB-p4x" secondAttribute="bottom" constant="54" id="Spc-fR-qdm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yk3-OB-p4x" secondAttribute="trailing" constant="141" id="Z0C-Yb-48H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c51-2h-pJ1" secondAttribute="trailing" constant="26" id="kf8-W6-Mg0"/>
                            <constraint firstItem="Yk3-OB-p4x" firstAttribute="top" secondItem="ZMK-dU-3Tp" secondAttribute="bottom" constant="20" id="qTv-JN-1cX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bii-t2-ua8"/>
                    <connections>
                        <outlet property="collectButtonStack" destination="c51-2h-pJ1" id="GWD-gT-vKv"/>
                        <outlet property="dontCollectDataButton" destination="xf2-3R-7Y3" id="BiG-l7-Aet"/>
                        <outlet property="learnMoreButton" destination="Yk3-OB-p4x" id="gGG-Hs-rmB"/>
                        <outlet property="showDetailsButton" destination="GbM-Tp-HHt" id="NnW-6x-Lmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="-397.18309859154931"/>
        </scene>
        <!--SecureFunds-->
        <scene sceneID="JEc-gz-o0R">
            <objects>
                <viewControllerPlaceholder storyboardName="SecureFunds" id="Nps-sO-SI2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j9t-6i-V7L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMA-bw-Gut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Hd-HH-KaG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.91764705882352937" green="0.61960784313725492" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backListColor">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backModalColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
