<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oc6-Wg-IYl">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SourceWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-nK-hmH">
                                <rect key="frame" x="149.66666666666666" y="786" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="App Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BJ8-UR-gzD" kind="show" id="u9E-LX-DrQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-LW-b71">
                                <rect key="frame" x="26" y="169" width="341" height="434"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-vK-EKC">
                                        <rect key="frame" x="45.666666666666686" y="0.0" width="250" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ahG-jN-pPL"/>
                                            <constraint firstAttribute="width" constant="250" id="bsZ-Id-nlV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-hz-J5X">
                                        <rect key="frame" x="45.333333333333329" y="126" width="250.66666666666669" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple &amp; Secure Self Custody" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Qc-gUi">
                                                <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DX1-dW-aBw"/>
                                                    <constraint firstAttribute="height" constant="84" id="x8c-1K-D3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything you need to take control of your bitcoin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-zb-KVs">
                                                <rect key="frame" x="27.666666666666671" y="84" width="195" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2zX-X3-YpA"/>
                                                    <constraint firstAttribute="width" constant="195" id="gUE-Dl-koK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-AO-Jv0">
                                        <rect key="frame" x="0.0" y="304" width="341" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-hT-MRV">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="64"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5c9-2t-6Jz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="341" id="nir-6J-SBR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gcR-x0-Ez4" kind="presentation" id="8Yk-EM-lPo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-ke-vxS">
                                                <rect key="frame" x="39.666666666666686" y="78" width="262" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-Nh-Dd7">
                                                        <rect key="frame" x="0.0" y="11.333333333333291" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26.666666666666629" id="kpo-Na-HJb"/>
                                                            <constraint firstAttribute="width" constant="32" id="v54-2V-GJD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="backgroundImage" image="square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setCheckmark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYy-ME-WIF"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="I agree to the Terms of Service and Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-F6-qe2">
                                                        <rect key="frame" x="40" y="0.0" width="222" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="uHJ-Lt-0gp"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="oI5-LW-b71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="1cx-vr-L68"/>
                            <constraint firstItem="GFO-nK-hmH" firstAttribute="top" secondItem="oI5-LW-b71" secondAttribute="bottom" constant="183" id="7so-mk-OIC"/>
                            <constraint firstItem="GFO-nK-hmH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IHi-Is-lbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oI5-LW-b71" secondAttribute="trailing" constant="26" id="RqR-70-v6W"/>
                            <constraint firstItem="oI5-LW-b71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRc-XB-Yud"/>
                            <constraint firstItem="GFO-nK-hmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmX-DO-I57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wd1-nZ-2jT"/>
                    <connections>
                        <outlet property="checkText" destination="ANg-F6-qe2" id="hnm-9L-JsK"/>
                        <outlet property="getStartedButton" destination="PKA-hT-MRV" id="flf-I5-l3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="-28.169014084507044"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="g2w-YU-Cja">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" id="BJ8-UR-gzD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fr3-sx-qtk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S61-Qi-E37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="467"/>
        </scene>
        <!--AllowDataCollection-->
        <scene sceneID="zlG-P3-H2G">
            <objects>
                <viewControllerPlaceholder storyboardName="AllowDataCollection" id="gcR-x0-Ez4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="God-ny-obw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.9083969465646" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY2-FD-akh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc6-Wg-IYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrc-87-bco">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nov-yD-rPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrQ-cL-2sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2443" height="613"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.91764705882352937" green="0.61960784313725492" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.070588235294117646" green="0.082352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
